# multi_semi

./: .gitignore  README.md  build.gradle  env.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  design.md  feat.md  fix.md  test.md
sql/: semi.sql
src/main/java/com/multi/multi_semi/: MultiSemiApplication.java
src/main/java/com/multi/multi_semi/common/: MainController.java  ResponseDto.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: AiImgMapper.xml  MemberMapper.xml  PlaceMapper.xml  RefreshTokenMapper.xml  ReviewMapper.xml  favoriteMapper.xml
src/main/resources/static/css/: headerStyle.css  styles.css  styles1.css
src/main/resources/static/json/: no_descr.json
src/main/resources/templates/: main.html  main1.html
src/main/resources/templates/ai-image/: generate-ai-image.html  my-ai-image.html  my-ai-image1.html
src/main/resources/templates/ai_image/: ai_image.html
src/main/resources/templates/common/: error-page.html  footer.html  header-new.html  header-original.html  header-temp.html  header.html  headerJW.html  header_new.html  header_origin.html  login.html  oauth-callback.html
src/main/resources/templates/favorites/: delete.html  list.html
src/main/resources/templates/layout/: mypage-layout.html
src/main/resources/templates/member/: edit-info.html  mypage.html  signup.html
src/main/resources/templates/members/: signup.html
src/main/resources/templates/mypage/: edit-info.html  info.html  my-ai-image.html  my-favorites.html  my-reviews.html
src/main/resources/templates/places/: detail.html  detail_old.html  place-district.html  place-list.html  place-rate.html  place-search-result.html  place-search.html
src/main/resources/templates/reviews/: review-detail.html  review-form.html  review-mypage.html  review-update.html  reviews.html
src/test/java/com/multi/multi_semi/: MultiSemiApplicationTests.java
(+88 files in other folders)
